<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:adjustViewBounds="true">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="normal"
                android:textColor="#000"
                android:textSize="15dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>